
<a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">                    
<i class="fa fa-envelope"></i>
<span class="badge bg-red">6</span>
</a>
<ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
<li>
  <a>
	<span class="image"><img src="<?php echo $params['imgURL']; ?>/img.jpg" alt="Profile Image" /></span>
	<span>
	  <span>vikas kumar</span>
	  <span class="time">3 mins ago</span>
	</span>
	<span class="message">
	  Film festivals used to be do-or-die moments for movie makers. They were where...
	</span>
  </a>
</li>
<li>
  <a>
	<span class="image"><img src="<?php echo $params['imgURL']; ?>/img.jpg" alt="Profile Image" /></span>
	<span>
	  <span>vikas kumar</span>
	  <span class="time">3 mins ago</span>
	</span>
	<span class="message">
	  Film festivals used to be do-or-die moments for movie makers. They were where...
	</span>
  </a>
</li>
<li>
  <a>
	<span class="image"><img src="<?php echo $params['imgURL']; ?>/img.jpg" alt="Profile Image" /></span>
	<span>
	  <span>vikas kumar</span>
	  <span class="time">3 mins ago</span>
	</span>
	<span class="message">
	  Film festivals used to be do-or-die moments for movie makers. They were where...
	</span>
  </a>
</li>
<li>
  <a>
	<span class="image"><img src="<?php echo $params['imgURL']; ?>/img.jpg" alt="Profile Image" /></span>
	<span>
	  <span>vikas kumar</span>
	  <span class="time">3 mins ago</span>
	</span>
	<span class="message">
	  Film festivals used to be do-or-die moments for movie makers. They were where...
	</span>
  </a>
</li>
<li>
  <div class="text-center">
	<a>
	  <strong>See All Alerts</strong>
	  <i class="fa fa-angle-right"></i>
	</a>
  </div>
</li>
</ul>


